# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/nextauth #  for local db
# DATABASE_URL="postgresql://blabla-yourneonaddress"
DATABASE_URL=postgresql://postgres:postgres@db:5432/nextauth #  for docker

NEXTAUTH_SECRET="secret"

NEXTAUTH_URL="http://localhost:3000" # or your vercel url

GOOGLE_CLIENT_ID="blabla"
GOOGLE_CLIENT_SECRET="blabla"

TMDB_API_KEY="blabla"